cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Robazza"
    given-names: "Breno"
  - family-names: "Seixas Adler"
    given-names: "Alexandre Leandro"
  - family-names: "Félix Borges"
    given-names: "Pedro Antônio"
title: "Zeppelin: A Diagnostic Instrument for Continuous Software Engineering"
version: 0.1.0
date-released: 2026-04-05
url: "https://github.com/brenorobazza/zeppelin-backend"
repository-code: "https://github.com/brenorobazza/zeppelin-backend"
license: Apache-2.0
keywords:
  - Continuous Software Engineering
  - Software Maturity
  - Stairway to Heaven
  - Diagnostic Instrument
  - Web Application
contact:
  - name: "Professor Breno Bernard Nicolau de França"
    affiliation: "University of Campinas (UNICAMP)"
references:
  - type: thesis
    authors:
      - family-names: "Araujo"
        given-names: "Alline Dias de"
    title: "Diagnosis and Recommendations for CI/CD Practices based on the Zeppelin Instrument"
    year: 2025
    thesis-type: "Master's Dissertation"
    institution:
      name: "University of Campinas (UNICAMP)"
  - type: conference-paper
    authors:
      - family-names: "dos Santos Júnior"
        given-names: "Paulo Sérgio"
      - family-names: "Perini Barcellos"
        given-names: "Monalessa"
      - family-names: "Borges Ruy"
        given-names: "Fabiano"
    title: "Tell me: Am I going to Heaven? A Diagnosis Instrument of Continuous Software Engineering Practices Adoption"
    year: 2021
    collection-title: "Proceedings of the 25th International Conference on Evaluation and Assessment in Software Engineering (EASE '21)"
    doi: "10.1145/3463274.3463324"
  - type: article
    authors:
      - family-names: "Barcellos"
        given-names: "Monalessa Perini"
    title: "Towards a Framework for Continuous Software Engineering"
    year: 2020
  - type: article
    authors:
      - family-names: "Fitzgerald"
        given-names: "Brian"
      - family-names: "Stol"
        given-names: "Klaas-Jan"
    title: "Continuous software engineering: A roadmap and agenda"
    year: 2017
  - type: article
    authors:
      - family-names: "Holmström Olsson"
        given-names: "Helena"
      - family-names: "Alahyari"
        given-names: "Hiva"
      - family-names: "Bosch"
        given-names: "Jan"
    title: "Climbing the 'Stairway to Heaven'"
    year: 2012
